<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 170px;
            height: 170px;
            margin-top: 100px;
            margin-left: 100px;
            /* color: red; */
            border: 1px solid black;
            border-radius: 50%;
            /* background-color: red; */
            background-image: url(moon.jpeg);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            position: relative;
            animation-name: box;
            animation-duration: 50s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
        }
        @keyframes box {
            0%{ left:0px; top: 0px; transform: rotate(360deg);}
            /* 25%{background-color: blue; left:200px; top: 100px; transform: rotate(90deg);}
            50%{background-color:green; left:200px; top: 400px; transform: rotate(180deg);}
            75%{background-color:black; left:100px; top: 200px; transform: rotate(270deg);}
            100%{background-color: red; left:100px; top: 100px; transform: rotate(360deg);}
             */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html>