<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .box1{
        width: 60%;
        height: 150px;
        padding: 10px;
        background-color: brown;
        color: white;
        border: 10px dotted black;
        background-clip:border-box;
     }
     .box2{
        width: 60%;
        height: 150px;
        padding: 10px;
        background-color: brown;
        color: white;
        border: 10px dotted black;
        background-clip: padding-box;
     }
     .box3{
        width: 60%;
        height: 150px;
        padding: 10px;
        background-color: brown;
        color: white;
        border: 5px solid black;
        background-clip: content-box;
     }

     .box4{
        border: 30px solid black;
        padding: 90px;
        background-image: url(contact-us.jpg);
        background-repeat: no-repeat;
        color: black;
     }

     .box5{
        border: 30px dotted black;
        background: url(contact-us.jpg);
        padding: 90px;
        background-origin: border-box;
        background-repeat: no-repeat;
     }

     .box6{
        border: 10px solid black;
        padding: 90px;
        background-origin: content-box;
        background-repeat: no-repeat;
        background: url(contact-us.jpg);
     }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatibus eaque est aut modi alias enim laboriosam numquam aspernatur illo temporibus perferendis nihil ratione corporis dolorum molestiae, natus aliquid nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, atque iure incidunt quis praesentium provident voluptatem in libero iusto quia deserunt unde deleniti, exercitationem fugiat dolore tempora hic maiores assumenda?
    </div> <br><br><br>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatibus eaque est aut modi alias enim laboriosam numquam aspernatur illo temporibus perferendis nihil ratione corporis dolorum molestiae, natus aliquid nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, atque iure incidunt quis praesentium provident voluptatem in libero iusto quia deserunt unde deleniti, exercitationem fugiat dolore tempora hic maiores assumenda?
    </div> <br><br><br>
    <div class="box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatibus eaque est aut modi alias enim laboriosam numquam aspernatur illo temporibus perferendis nihil ratione corporis dolorum molestiae, natus aliquid nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, atque iure incidunt quis praesentium provident voluptatem in libero iusto quia deserunt unde deleniti, exercitationem fugiat dolore tempora hic maiores assumenda?
    </div> <br><br><br>

    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque molestias et porro esse natus omnis atque sunt, consequuntur vitae vero culpa! Temporibus velit aliquam qui vero omnis commodi earum.
    </div> <br><br>

    
    <div class="box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ut voluptas praesentium sit error deserunt cupiditate nostrum at laborum, optio quaerat tempore id porro dignissimos vitae, nemo necessitatibus illo corporis.
    </div> <br><br>

    <div class="box6">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, repellendus impedit deleniti adipisci dolorem qui magnam! Voluptas consequuntur, esse temporibus ut consequatur, corrupti deleniti iure ullam incidunt expedita neque facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum mollitia tenetur porro nisi eius earum, non quidem facere sunt unde corrupti hic similique, quae iusto distinctio asperiores, ea quasi doloremque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste obcaecati facere eligendi est quae doloribus sapiente veniam molestias culpa vitae et minus eos illo, dolor, perspiciatis voluptas maxime, deleniti sunt.
    </div>

    
</body>
</html>