<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div1{
            width: 60%;
            height: auto;
            border: 100px solid transparent;
            padding: 15px;
            border-image: url(frame.jpg) 30% round;
            background-color: black;
            color: aliceblue;
        }

        .div2{
            width: 60%;
            height: auto;
            border: 100px solid transparent;
            padding: 15px;
            border-image: url(freme1.jpg) 30% stretch;
            color: black;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
        }

        img{
            border: 50px solid;
            border-image: url(freme1.jpg) 30% round;
            filter: blur(2px);
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel tenetur, neque incidunt repudiandae, culpa dolorem non et ratione doloremque officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam veritatis accusantium ducimus error perferendis, adipisci voluptates repellat ipsa iure praesentium magnam sit sapiente architecto, dicta soluta eveniet! Sint, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores placeat tempora sapiente numquam reiciendis animi, voluptate deleniti, autem distinctio expedita ullam. Perspiciatis tenetur nisi illum aut itaque molestiae accusamus tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro natus cum tempora nobis reiciendis inventore ipsam ut, consectetur, eligendi optio, quidem quasi dicta eos voluptates! Tenetur incidunt dolorem laboriosam? reprehenderit dolore esse excepturi sint quasi earum vero praesentium.
    </div>
<br><br><br>
<hr>
    <div class="div2">
        <p>Self-confidence is an attitude about your skills and abilities. It means you accept and trust yourself and have a sense of control in your life. You know your strengths and weakness well, and have a positive view of yourself. You set realistic expectations and goals, communicate assertively, and can handle criticism.A few examples of self-confidence in the workplace might include the following: Always doing the right thing, despite what others might think of you. Having the confidence to leave behind what makes you comfortable to try new challenges. Identifying your own weaknesses and implementing ways to overcome them.</p>
    </div>
<br>
<hr>
    <div class="filter">
        <img src="eye.jpeg" alt="eye"/>
    </div>
</body>
</html>