<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .row{
            display: flex;
        }
        .header{
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 2px solid red;
            background-color: rebeccapurple;
            padding: 20px;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }
        .navbar{
            /* display: inline; */
            font-weight: 500;
            position: absolute;
            bottom: 0px;
            right: 20px;
            top: 4px;
            color: aliceblue;

            
        }
        li{
            display: inline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
    <div class="header">CRICSTORE
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About-us</li>
                <li>contact-us</li>
                <li>Search</li>
                <li>Rewards</li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>