<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            /* width: 500px; */
            /* height: 300px; */
            background-image: linear-gradient(to right, yellow, red, green) ;
        }
        h2{
            background-image: radial-gradient( yellow, red, green) ;
        }

        h3{
            background-image: repeating-linear-gradient(to right, yellow 20%, red 40%, green 80%) ;
        }

        h4{
            padding:50px;
            background-image:linear-gradient(to right,rgb(255, 0, 0,0.5),rgb(0, 255, 0,0.5)),url(contact-us.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            color:black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt mollitia architecto ducimus alias debitis. Quae expedita maiores aspernatur dicta eius repudiandae, maxime eaque pariatur ratione quos dolores temporibus doloremque?
    </h1>

    <br><br><br><br>

    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt mollitia architecto ducimus alias debitis. Quae expedita maiores aspernatur dicta eius repudiandae, maxime eaque pariatur ratione quos dolores temporibus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore laudantium quia tenetur maiores sit quasi rem minus accusantium praesentium! Ipsa quaerat, maiores dolorem rerum nostrum nisi laudantium temporibus cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde cum excepturi. Fugit aliquid odit explicabo vel nihil eaque esse veritatis odio omnis facere! Consequatur explicabo facere expedita odio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto quod ex illum dicta blanditiis, alias aperiam ullam cumque sapiente accusamus vero qui rem delectus nihil recusandae, tempore, sed animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rerum saepe tenetur autem. Maiores, ea animi eveniet placeat quia, dolorem consequuntur itaque aliquid rerum ipsum hic provident. Voluptas, repellat. Vero.
    </h2>

    <br><br><br><br>

    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt mollitia architecto ducimus alias debitis. Quae expedita maiores aspernatur dicta eius repudiandae, maxime eaque pariatur ratione quos dolores temporibus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolore laudantium quia tenetur maiores sit quasi rem minus accusantium praesentium! Ipsa quaerat, maiores dolorem rerum nostrum nisi laudantium temporibus cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde cum excepturi. Fugit aliquid odit explicabo vel nihil eaque esse veritatis odio omnis facere! Consequatur explicabo facere expedita odio nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto quod ex illum dicta blanditiis, alias aperiam ullam cumque sapiente accusamus vero qui rem delectus nihil recusandae, tempore, sed animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rerum saepe tenetur autem. Maiores, ea animi eveniet placeat quia, dolorem consequuntur itaque aliquid rerum ipsum hic provident. Voluptas, repellat. Vero.
    </h3>

    <h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero consectetur corrupti fugit dolor, tempora totam nemo quam maiores molestiae eligendi. Consequatur amet iusto culpa nemo, dolorum dolorem cum enim laboriosam.

    </h4>


</body>
</html>