<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            width: 100%;
            height: 400px;
            background: url(moon.jpeg) no-repeat 300px 300px ,url(star.jpeg) no-repeat 0px 0px,url(bgimg.jpg) repeat;
            background-size: 70px 70px,50px 50px,100% 100%;
            border: 3px solid black;
            padding: 25px;
            color: white; 
            column-gap: 10px;
            column-count: 3;
            column-rule: 2px solid black;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            column-span: all;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <h1>Hello Hii</h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptates ratione quisquam est, eaque provident temporibus repellat autem voluptate architecto reiciendis sit ullam odio suscipit quidem aperiam quaerat labore aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facilis nam, impedit commodi molestiae alias illo numquam magnam velit, tempore, fuga deleniti! Officia iusto repellat itaque suscipit debitis. Veniam, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed, quas quo, quisquam deleniti itaque esse laudantium voluptate ipsa iure in perspiciatis impedit eaque laborum quae, corporis ex. Amet, corporis?</p>
       </div>
    
</body>
</html>