<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .banner{
            width: 100%;
            height: auto;
            /* border: 3px solid black; */
            position: relative;
        }
        .topleft{
            color:white;
            font-weight: 900;
            font-size: xx-large;
            position: absolute;
            top: 0px;
            background-color: black;
        }
        .topright{
            color:white;
            font-weight: 900;
            font-size: xx-large;
            position: absolute;
            top: 0px;
            left:1210px;
            background-color: black;
        }
        .center{
            color:white;
            font-weight: 900;
            font-size: xx-large;
            position: absolute;
            bottom: 260px;
            left:630px;
            background-color: black;
        }
        .bottomleft{
            color:white;
            font-weight: 900;
            font-size: xx-large;
            position: absolute;
            bottom: 0px;
            background-color: black;
        }
        .bottomright{
            color:white;
            font-weight: 900;
            font-size: xx-large;
            position: absolute;
            bottom:0px;
            left:1160px;
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="banner">
    <img src="contact-us.jpg" alt="contact-us" height="100%" width="100%"/>
    <div class="topleft">TopLeft</div>
    <div class="topright">TopRight</div>
    <div class="center">Center</div>
    <div class="bottomleft">BottomLeft</div>
    <div class="bottomright">BottomRight</div>
</div>
</body>
</html>