<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            background-color: bisque;

        }
        .box1{
            width: 400px;
            height: 300px;
            /* border: 3px solid black; */
            background-color: aqua;
            position: static;
        }

        .box2{
            width: 400px;
            height: 150px;
            /* border: 3px solid black; */
            background-color:white;
            position: relative;
            /* left: 5px; */
            bottom: 10px;
        }

        .box3{
            width: 400px;
            height: 100px;
            border: 3px solid black;
            background-color: yellowgreen;
            position: static;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
    <div class="box1">Hello</div>
    <div class="box2">Hello</div>
    <div class="box3">Hello</div>
</div>
</body>
</html>