<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .box1{
            width: 25%;
            height:auto;
            float: left;
            background-color: blue;
            /* border: solid 5px black;
            border-radius: 20px 100px 20px 100px; */
            padding: 30px;
            color:black;
            }
        /* .box2{
            width: 50%;
            height: 200px;
            float: left;
            background-color:orangered;
            padding: 30px;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, nesciunt numquam, nihil saepe quam, laboriosam ex adipisci veritatis tempora beatae aut hic aliquam! Nisi modi, doloremque praesentium iure aliquam obcaecati!</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ab ipsum non dolorum nemo laboriosam suscipit, obcaecati modi quas, quis id explicabo distinctio exercitationem omnis beatae, alias in sit.</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ab ipsum non dolorum nemo laboriosam suscipit, obcaecati modi quas, quis id explicabo distinctio exercitationem omnis beatae, alias in sit.</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ab ipsum non dolorum nemo laboriosam suscipit, obcaecati modi quas, quis id explicabo distinctio exercitationem omnis beatae, alias in sit.</div>
</div>
</body>
</html>