<html>
    <head>
        <style>
            p:first-child{
                background-color: yellow;
            }
            a:link{
                color:red;
            }
            a:hover{
                color: black;
            }
            a:active{
                color: blue;
            }
            a:visited{
                color: green;
            }
            input:focus{
                background-color: aqua;
                color: red;
            }
            img:hover{
                border: 3px solid black;
                width: 400px;
                height: 400px;
                color: aqua;
            }

        </style>
    </head>
    <body>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>

        <a href="#">This is link</a>
        <br>
        <br>
        <br>

        Name:  <input type="text">
        <br>
        <br>
        <br>
        <br>

        <img src="batball.jpeg" style="width: 300px; height: 300px;"/>

    </body>
</html>