<html>
    <head>
        <style>
            h1::first-letter{
                font-size: 200%;
                color: red;
            }
            p::first-line{
                font-size: 30px;
                color: blueviolet;
            }
            ::selection{
                color: green;
                background-color: aqua;
            }
            h3::after{
                content:"-Rember This";
                background-color: yellow;
                color: red;
                font-weight: 900px;
            }
            h4::before{
                content: url(ybefore.png);
            }

        </style>
    </head>
    <body>
           <h1>YASH PNCHAL</h1>
           <br>
           <br>
           <br>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem praesentium consequatur, recusandae, iusto sequi ratione amet aut eligendi veniam dolores, explicabo repellendus tempore? Porro iusto facere saepe cum minus!</p>
           <br>
           <br>
           <br>

           <h3>Reading is most important</h3>
           <br>
           <br>
           <br>

           <h4>Bat Ball</h4>
    </body>
</html>