<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            padding-top: 20px;
            padding-left: 20px;
            background-color: aqua;
            box-shadow: 10px 10px 10px red;
            margin-top: 100px;
            margin-left: 100px;
        }

        .box2{
            width: 150px;
            height: 150px;
            padding-top: 20px;
            padding-left: 20px;
            background-color: aqua;
            box-shadow: 0px 0px 20px red;
            margin-top: 100px;
            margin-left: 100px;
        }

        yash{
            font-size: x-large;
            text-align: center;
            text-shadow: 10px 10px 5px green;
        }

        yash1{
            font-size: x-large;
            text-align: center;
            text-shadow: 0px 0px 10px red;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        hii i am yash
    </div>

    <div class="box2">
        hii i am yash
    </div>

    <yash>
        <h1>My good name is Yash Panchal</h1>
    </yash>

    <yash1>
        <h1>My good name is Yash Panchal</h1>
    </yash1>
</body>
</html>