<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            background-color: aquamarine;
            border: 2px solid black;
        }

        .tooltiptext{
            visibility: hidden;
            width: 100px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            top: -5px;
            left: 100px;
        }

        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tooltip">
        Hover Me
        <span class="tooltiptext">Hi Im yash Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corporis rem, exercitationem blanditiis fugit officia. Laborum at, inventore sit repudiandae, saepe quaerat ex porro ipsum ratione voluptate sunt perferendis error!</span>
    </div>
</body>
</html>