<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .div1{
        width: 170px;
        height: 150px;
        /* margin: 200px; */
        margin-left: 500px;
        margin-top: 250px;
        border: 2px solid black;
        /* background: green; */
        /* transform: rotate(60deg); */
        background-image: url(moon.jpeg);
        background-repeat: no-repeat;
        transition-duration: 20s;
        transition-delay: 2s;
        transition-timing-function: linear;
        
    }
    .div1:hover{
     transform: scale(2,2);    
     /* transform: ; */
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1"></div>
</body>
</html>